<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">

    </RatingBar>



    <TextView
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating Bar">

    </TextView>

    <Button
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:id="@+id/btnResult"
        android:text="RESULT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:text="@string/find_the_value_by_clicking_on_result"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:contentDescription="@string/imagebutton"/>


</LinearLayout>